<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Read it to me</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
</head>
<body>
	<nav class="clearfix">
		<div class="centered">
			<div class="logo">
				<i class="fa fa-headphones fa-3x" aria-hidden="true"></i>
				<span class="logo-text">READITFOR.ME</span>
			</div>
			<div class="top-nav">
				<ul>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Q&A</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>				
	</nav>
	<section class="first">
		<div class="centered">
			<div class="centered-main">
				<div class="top-buttons clearfix slabo">
					<a href="#" class="left-button">For Individuals</a>
					<a href="#" class="right-button">For Team Leaders</a>
				</div>
				<div class="titles">
					<span class="main-title">Best-selling business books turned into 12-minute<br>animated videos.</span>
					<span class="sub-title">What could you accomplish if you spent just 1% of your working hours each month learning<br>and applying the main ideas from the world's best business and personal development books?</span>
				</div>
				<article class="clearfix">
					<div class="register clearfix">
						<span class="register-title">CREATE YOUR <strong>FREE ACCOUNT</strong> RIGHT NOW</span>
						<form>
							<div class="input-row">
								<input class="box-input" type="text" name="firstname" placeholder="First Name">
								<input class="box-input" type="text" name="lastname" placeholder="Last Name">
							</div>
							<div class="input-row">
								<input class="box-input" type="text" name="email" placeholder="Email Address">
								<input class="box-input" type="password" name="password" placeholder="Choose a Password">
							</div>
							<div>
								<button class="register-button" type="submit" name="btn">LETS GET STARTED!</button>
							</div>
						</form>
					</div>
					<div class="video">
						<iframe width="320" height="199" src="https://www.youtube.com/embed/vbttZVTSJRU" frameborder="0" allowfullscreen></iframe>
					</div>
				</article>
			</div>
		</div>
	</section>
	<header>
		<div class="centered-main">
			<span>here are 4 great reasons to join today:</span>
		</div>
	</header>
	<section class="grey">
		<div class="centered">
			<div class="reason-image">
				<span class="slabo">reason #1</span>
			</div>
			<span class="block-title">You'll learn the main points from the world's best sales, marketing, leadership and personal development in 12<br> minutes or less</span>
			<div class="second-buttons clearfix">
				<ul>
					<li><a href="" class="slabo">Sales</a></li>
					<li><a href="#" class="slabo">Marketing</a></li>
					<li><a href="#" class="slabo">Leadership</a></li>
					<li><a href="#" class="slabo">Personal Development</a></li>
				</ul>	
			</div>
			<div class="book-list clearfix">
				<ul>
					<li class="left-arrow"><</li>
					<li>
						<img src="images/bookcover.png"  height="200px" alt="">
						<span class="book-title">Book Title</span>
						<span class="book-subtitle">Book sub-Title</span>
					</li>
					<li>
						<img src="images/bookcover1.jpg"  height="200px" alt="">
						<span class="book-title">Book Title</span>
						<span class="book-subtitle">Book sub-Title</span>
					</li>
					<li>
						<img src="images/bookcover2.png"  height="200px" alt="">
						<span class="book-title">Book Title</span>
						<span class="book-subtitle">Book sub-Title</span>
					</li>
					<li>
						<img src="images/bookcover.png"  height="200px" alt="">
						<span class="book-title">Book Title</span>
						<span class="book-subtitle">Book sub-Title</span>
					</li>
					<li class="right-arrow">></li>
				</ul>
			</div>
			<div class="bottom-ctr clearfix">
				<div class="floatleft-image">
					<img src="images/manpic.jpg" width="300px" alt="manpic">
				</div>
				<div class="floatleft-p-button">
					<p>You'll learn the best ideas from the world's most popular sales,<br>
					marketing, leadership and personal development books in video,<br>
					audio and pdf format. Learn at your desk, on your phone, on the<br>
					couch, in the car ... anywhere, at anytime, in just 12 minutes.</p>
					<button type="submit" class="getstartedbtn">get started with a free account</button>
				</div>
			</div>
		</div>
	</section>
	<section class="white">
		<div class="centered">
			<div class="reason-image">
				<span class="slabo">reason #2</span>
			</div>
			<span class="block-title">You'll have access to a group of your peers who will support you on your journey.</span>
			<div class="bottom-ctr clearfix">
				<div class="floatright-image">
					<img src="images/office.jpg" width="300px" alt="manpic">
				</div>
				<div class="left-p-button">
					<p>In the Readitfor.me Mastermind plan program, you'll learn the<br>
					scientifically proven ways to bring your vision for business<br>
					and life into reallity. You'll learn and network with group of your<br>
					peers from around the world who will share their experiences and<br>
					hold you accountable.</p>
					<button type="submit" class="getstartedbtn">get started with a free account</button>
				</div>
	</section>
	<section class="grey">
		<div class="centered">
			<div class="reason-image">
				<span class="slabo">reason #3</span>
			</div>
			<span class="block-title">Join the Readitfor.me community in live workshops, every single week.</span>
			<div class="bottom-ctr clearfix">
				<div class="floatleft-image">
					<img src="images/manpc.jpg" width="300px" alt="manpic">
				</div>
				<div class="floatleft-p-button">
					<p>Learn and apply the best ideas from the newest business books<br>
					with out weekly live online workshops. They are based on the<br>
					books out CEO, Steve Cunnigham, is reading that week, never fall<br>
					behind the idea curve again.</p>
					<button type="submit" class="getstartedbtn">get started with a free account</button>
				</div>
			</div>
		</div>
	</section>
	<section class="white">
		<div class="centered">
			<div class="reason-image">
				<span class="slabo">reason #4</span>
			</div>
			<span class="block-title">Give yourself the gift of working on your business, not in your business</span>
			<div class="bottom-ctr clearfix">
				<div class="floatright-image">
					<img src="images/notebook.jpg" width="300px" alt="manpic">
				</div>
				<div class="left-p-button">
					<p>One of the biggest benefits that our subscribers say they receive<br>
					from Readitfor.me is the abillity to generate new ideas to improve<br>
					their sales and marketing efforts. By carving out just a few minutes<br>
					each week for personal and proffesional development. you can<br>
					make an enormous impact on the results you generate in your<br>
					business, and life.</p>
					<button type="submit" class="getstartedbtn">get started with a free account</button>
				</div>
	</section>
	<footer class="white">
		<span class="block-title">A few organizations using the Readitfor.me team plan</span>
		<div class="organizations">
			<img src="images/abbvie.jpg" height="100px" alt="">
			<img src="images/liveperson.png"  height="100px" alt="">
			<img src="images/hp.png"  height="100px" alt="">
			<img src="images/abbvie.jpg" height="100px" alt="">
			<img src="images/zappos.png" height="100px" alt="">
		</div>
	</footer>
</body>
</html>